# GameOfLifeApi

./: GameOfLife.sln  README.md
GameOfLife.Player/: GameOfLife.Player.csproj  Program.cs
src/GameOfLife.Abstractions/: GameOfLife.Abstractions.csproj
src/GameOfLife.Abstractions/Repositories/: IGameRepository.cs
src/GameOfLife.Abstractions/UseCases/: ICreateBoardUseCase.cs  IDeleteBoardUseCase.cs  IGetBoardStateUseCase.cs  IGetBoardUseCase.cs
src/GameOfLife.Api/: Dockerfile  GameOfLife.Api.csproj  Program.cs  appsettings.json
src/GameOfLife.Api/Controllers/: GameController.cs
src/GameOfLife.Api/Dtos/: BoardCellDto.cs  BoardDto.cs
src/GameOfLife.Api/Mapping/: GameMapper.cs
src/GameOfLife.Api/Properties/: launchSettings.json
src/GameOfLife.Dal/: GameOfLife.Dal.csproj  GameOfLifeContext.cs
src/GameOfLife.Dal/Migrations/: 20250304175334_Initial.Designer.cs  20250304175334_Initial.cs  20250304232849_Initial.Designer.cs  20250304232849_Initial.cs  GameOfLifeContextModelSnapshot.cs
src/GameOfLife.Dal/Repositories/: GameRepository.cs
src/GameOfLife.Models/: Board.cs  BoardCell.cs  BoardState.cs  GameOfLife.Models.csproj
src/GameOfLife.Models/Options/: SimulationOptions.cs
src/GameOfLife.Services/: GameOfLife.Services.csproj  GameService.cs  IGameService.cs
src/GameOfLife.UseCases/: CreateBoardUseCase.cs  DeleteBoardUseCase.cs  GameOfLife.UseCases.csproj  GetBoardStateUseCase.cs  GetBoardUseCase.cs
tests/GameOfLife.Tests/: GameOfLife.Tests.csproj  GlobalUsings.cs
tests/GameOfLife.Tests/Services/: GameServiceTest.cs
tests/GameOfLife.Tests/UseCases/: CreateBoardUseCaseTest.cs  DeleteBoardUseCaseTest.cs  GetBoardStateUseCaseTest.cs  GetBoardUseCaseTest.cs
